# XDocumentExplorer

./: .gitignore  ReadMe.md  XDocumentExplorer.sln
.doc/: main_win.cpt
.github/workflows/: BuildOnPush.yaml
XDocumentExplorer/: App.xaml  App.xaml.cs  XDocumentExplorer.csproj
XDocumentExplorer/Code/: (PreferencesStorage.cs)  MruFileList.cs  Options.cs  TextHelpers.cs  WindowExtensions.cs  XmlSaveOptions.cs
XDocumentExplorer/Code/FindReplace/: Messages.Designer.cs  Messages.de.resx  Messages.resx  TextFindReplacer.cs
XDocumentExplorer/Code/FindReplace/Settings/: FindReplaceMode.cs  FindReplaceParams.cs
XDocumentExplorer/Code/ToolBarToolTips/: Modifiers.Designer.cs  Modifiers.de.resx  Modifiers.resx  ToolTipTextHelper.cs
XDocumentExplorer/Commands/: AboutCommand.cs  BlanksCommand.cs  FocusCommand.cs  LinqCommand.cs  OptionsCommand.cs  QuitCommand.cs  SubmitCommand.cs
XDocumentExplorer/Commands/FindReplaceControl/: CaseSensitivityCommand.cs  FindNextCommand.cs  FindPreviousCommand.cs  IsRegExCommand.cs  ReplaceAllCommand.cs  ReplaceNextCommand.cs  WholeWordCommand.cs  WrapCommand.cs
XDocumentExplorer/Commands/MainWindow/: AboutCommand.cs  BlanksCommand.cs  FindNextCommand.cs  FindPreviousCommand.cs  FocusCommand.cs  LinqCommand.cs  OptionsCommand.cs  QuickFindNextCommand.cs  QuickFindPreviousCommand.cs  QuitCommand.cs  ShowXmlCommand.cs  SubmitCommand.cs  UseLinqCommand.cs
XDocumentExplorer/Commands/MainWindow/FindReplace/: FindNextCommand.cs  FindPreviousCommand.cs  QuickFindNextCommand.cs  QuickFindPreviousCommand.cs
XDocumentExplorer/Commands/MainWindow/ShowXmlOutput/: EscapeXmlCommand.cs  NoDuplicatesCommand.cs  NoFormatCommand.cs
XDocumentExplorer/Converters/: MruFileListConverter.cs  ShowXmlConverter.cs  VisibilityConverter.cs
XDocumentExplorer/Converters/Json/: MruFileListConverter.cs
XDocumentExplorer/SplashScreen/: SplashScreen.cpt
XDocumentExplorer/ToolbarIcons/: TextButtons.cdr
XDocumentExplorer/ToolbarIcons/New/origs/: enabled.cpt
XDocumentExplorer/ToolbarIcons/Xml/Namespaces/origs/: Namespaces.cdr
XDocumentExplorer/ToolbarIcons/Xml/NoFormatting/origs/: No Formatting.cdr
XDocumentExplorer/ToolbarIcons/Xml/Show/origs/: xml.cdr
XDocumentExplorer/TreeIcons/: Buttons.cdr
XDocumentExplorer/UserControls/FindReplaceControl/: ControlTexts.Designer.cs  ControlTexts.de.resx  ControlTexts.resx  CustomTemplates.xaml  FindReplaceControl.xaml  FindReplaceControl.xaml.cs  Messages.Designer.cs
XDocumentExplorer/WpfWindows/AboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs  ControlTexts.Designer.cs  ControlTexts.de.resx  ControlTexts.resx
XDocumentExplorer/WpfWindows/MainWindow/: ControlTexts.Designer.cs  ControlTexts.de.resx  ControlTexts.resx  MainWindow.xaml  MainWindow.xaml.cs  MenuItems.Designer.cs  MenuItems.de.resx  MenuItems.resx  Messages.Designer.cs  Messages.de.resx  Messages.resx
XDocumentExplorer/WpfWindows/OptionsWindow/: ControlTexts.Designer.cs  ControlTexts.de.resx  ControlTexts.resx  OptionsWindow.xaml  OptionsWindow.xaml.cs
