<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<IsPublishable>False</IsPublishable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ApplicationIcon>ProgramIcons\RoundTree.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Code\%28PreferencesStorage.cs%29" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="ProgramIcons\RoundTree.png" />
		<Resource Include="ToolbarIcons\Help\disabled.png" />
		<Resource Include="ToolbarIcons\Help\enabled.png" />
		<Resource Include="ToolbarIcons\New\disabled.png" />
		<Resource Include="ToolbarIcons\New\enabled.png" />
		<Resource Include="ToolbarIcons\Open\disabled.png" />
		<Resource Include="ToolbarIcons\Open\enabled.png" />
		<Resource Include="ToolbarIcons\Save\disabled.png" />
		<Resource Include="ToolbarIcons\Save\enabled.png" />
		<Resource Include="ToolbarIcons\WhiteSpace\disabled.png" />
		<Resource Include="ToolbarIcons\WhiteSpace\enabled.png" />
		<Resource Include="TreeIcons\aqua.png" />
		<Resource Include="TreeIcons\blue.png" />
		<Resource Include="TreeIcons\gray.png" />
		<Resource Include="TreeIcons\green.png" />
		<Resource Include="TreeIcons\orange.png" />
		<Resource Include="TreeIcons\pink.png" />
		<Resource Include="TreeIcons\purple.png" />
		<Resource Include="TreeIcons\turquoise.png" />
	</ItemGroup>

	<ItemGroup>
		<SplashScreen Include="SplashScreen\SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WpfWindows\AboutWindow\ControlTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ControlTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="WpfWindows\MainWindow\ControlTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ControlTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="WpfWindows\MainWindow\MenuItems.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MenuItems.resx</DependentUpon>
		</Compile>
		<Compile Update="WpfWindows\MainWindow\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
		<Compile Update="WpfWindows\OptionsWindow\ControlTexts.Designer.cs">
			<DependentUpon>ControlTexts.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="WpfWindows\AboutWindow\ControlTexts.de.resx">
			<LastGenOutput>ControlTexts.de.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\AboutWindow\ControlTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ControlTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\MainWindow\ControlTexts.de.resx">
			<LastGenOutput>ControlTexts.de.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\MainWindow\ControlTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ControlTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\MainWindow\MenuItems.de.resx">
			<LastGenOutput>ControlTexts.de.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\MainWindow\MenuItems.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MenuItems.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\MainWindow\Messages.de.resx">
			<LastGenOutput>Messages.de.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\MainWindow\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\OptionsWindow\ControlTexts.de.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>ControlTexts.de.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="WpfWindows\OptionsWindow\ControlTexts.resx">
			<LastGenOutput>ControlTexts.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
